// Alloy Configuration for Grafana Stack POC
// Collects logs from files and sends to Loki
// Ready to be extended with metrics and traces

// ===========================================================================
// LOKI OUTPUT
// ===========================================================================

// Loki Write Endpoint - forward logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    "cluster" = "grafana-stack",
    "env"     = "poc",
  }
}

// ===========================================================================
// LOGS SECTION - File-based Log Collection
// ===========================================================================

// File logs source - tails the weather-service log file
loki.source.file "weather_service" {
  targets = [
    {
      __path__ = "/var/log/weather-service.log",
      job      = "weather-service",
      service  = "weather-service",
    },
  ]
  
  forward_to = [loki.write.default.receiver]
}

// File logs source - tails the recommendations-service log file
loki.source.file "recommendations_service" {
  targets = [
    {
      __path__ = "/var/log/recommendations-service.log",
      job      = "recommendations-service",
      service  = "recommendations-service",
    },
  ]
  
  forward_to = [loki.write.default.receiver]
}

// ===========================================================================
// FUTURE: METRICS SECTION (Ready for Extension)
// ===========================================================================
// Uncomment and extend when adding Prometheus metrics forwarding

// prometheus.remote_write "default" {
//   endpoint {
//     url = "http://prometheus:9090/api/v1/write"
//   }
// }

// ===========================================================================
// TRACES SECTION - OpenTelemetry Trace Collection and Tempo Export
// ===========================================================================

// Tempo Exporter - sends traces to Tempo
otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// OTLP Receiver - receives traces from instrumented applications (port 4317)
// Connects directly to the exporter
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  
  output {
    traces = [otelcol.exporter.otlp.default.input]
  }
}
